[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\lcd_x8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"106
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"120
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"80 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\Main.c
[v _main main `(v  1 e 1 0 ]
"172
[v _setupPorts setupPorts `(v  1 e 1 0 ]
"188
[v _READ_SWITCHES READ_SWITCHES `(uc  1 e 1 0 ]
"213
[v _GetKey GetKey `(uc  1 e 1 0 ]
"320
[v _get_num get_num `(i  1 e 2 0 ]
"347
[v _disp_num disp_num `(v  1 e 1 0 ]
"36 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\my_ser.c
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
[s S377 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4620.h
[s S386 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S395 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S404 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S407 . 1 `S377 1 . 1 0 `S386 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES407  1 e 1 @3969 ]
[s S443 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S452 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S461 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S470 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S478 . 1 `S443 1 . 1 0 `S452 1 . 1 0 `S461 1 . 1 0 `S470 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES478  1 e 1 @3970 ]
"895
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1027
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1159
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1291
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1423
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1480
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1701
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2364
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S254 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2695
[s S263 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S269 . 1 `S254 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES269  1 e 1 @3998 ]
"3112
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S199 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3153
[s S208 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S211 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S217 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S220 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S222 . 1 `S199 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES222  1 e 1 @4011 ]
"3321
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S111 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3381
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S123 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S138 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S140 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S146 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S148 . 1 `S111 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES148  1 e 1 @4012 ]
"3618
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3629
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3640
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3651
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S69 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4143
[s S78 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S86 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S83 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES86  1 e 1 @4024 ]
"6396
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\lcd_x8.c
[v _LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 e 4 0 ]
[s S21 lcd_pin_map 1 `uc 1 un1 1 0 :1:0 
`uc 1 rs 1 0 :1:1 
`uc 1 rw 1 0 :1:2 
`uc 1 enable 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"23 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\lcd_x8.h
[v _lcd lcd `S21  1 e 1 @3971 ]
"75 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\Main.c
[v _k2 k2 `i  1 e 2 0 ]
[v _k1 k1 `i  1 e 2 0 ]
"76
[v _ke ke `uc  1 e 1 0 ]
[v _key key `uc  1 e 1 0 ]
[v _key1 key1 `uc  1 e 1 0 ]
"77
[v _position position `i  1 e 2 0 ]
"78
[v _Buffer1 Buffer1 `[16]uc  1 e 16 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"164
[v main@i_539 i `i  1 a 2 52 ]
"87
[v main@i i `i  1 a 2 50 ]
"171
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 11 ]
"499
[v sprintf@c c `c  1 a 1 13 ]
"508
[v sprintf@flag flag `uc  1 a 1 10 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"172 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\Main.c
[v _setupPorts setupPorts `(v  1 e 1 0 ]
{
"184
} 0
"120 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\lcd_x8.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.39uc  1 p 2 14 ]
"125
} 0
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"58
[v lcd_init@i i `uc  1 a 1 10 ]
"76
} 0
"320 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\Main.c
[v _get_num get_num `(i  1 e 2 0 ]
{
[v get_num@ch ch `uc  1 a 1 wreg ]
[v get_num@ch ch `uc  1 a 1 wreg ]
[v get_num@ch ch `uc  1 a 1 2 ]
"345
} 0
"347
[v _disp_num disp_num `(v  1 e 1 0 ]
{
"352
[v disp_num@numb numb `i  1 a 2 46 ]
[v disp_num@j j `i  1 a 2 41 ]
"350
[v disp_num@TenthDigit TenthDigit `uc  1 a 1 45 ]
"351
[v disp_num@decimal decimal `uc  1 a 1 44 ]
"349
[v disp_num@UnitDigit UnitDigit `uc  1 a 1 43 ]
"347
[v disp_num@num num `f  1 p 3 38 ]
"385
} 0
"106 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\lcd_x8.c
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 13 ]
"118
} 0
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"90
[v lcd_gotoxy@address address `uc  1 a 1 12 ]
"89
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 10 ]
[v lcd_gotoxy@x x `uc  1 a 1 11 ]
"104
} 0
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 8 ]
"43
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 9 ]
"54
} 0
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
"31
[v lcd_send_nibble@n n `uc  1 a 1 7 ]
"37
} 0
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
{
[v delay_cycles@n n `uc  1 a 1 wreg ]
"21
[v delay_cycles@x x `i  1 a 2 3 ]
"20
[v delay_cycles@n n `uc  1 a 1 wreg ]
"22
[v delay_cycles@n n `uc  1 a 1 5 ]
"26
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 33 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 32 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"213 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\Main.c
[v _GetKey GetKey `(uc  1 e 1 0 ]
{
"214
[v GetKey@S S `uc  1 a 1 4 ]
"218
} 0
"188
[v _READ_SWITCHES READ_SWITCHES `(uc  1 e 1 0 ]
{
"211
} 0
"12 C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart2.X\lcd_x8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"13
[v delay_ms@x x `i  1 a 2 2 ]
"12
[v delay_ms@n n `ui  1 p 2 0 ]
"18
} 0
