%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjectPart1.X.production.obj
cinit CODE 0 1364 1364 3A 1
intcode_body CODE 0 11B4 11B4 6E 1
text0 CODE 0 1028 1028 102 1
text1 CODE 0 112A 112A 8A 1
text2 CODE 0 1420 1420 24 1
text3 CODE 0 13CC 13CC 2A 1
text4 CODE 0 13F6 13F6 2A 1
text5 CODE 0 14CA 14CA 10 1
text6 CODE 0 14AE 14AE 1C 1
text7 CODE 0 1444 1444 24 1
text8 CODE 0 1284 1284 56 1
text9 CODE 0 1322 1322 42 1
text10 CODE 0 1222 1222 62 1
text11 CODE 0 14DA 14DA C 1
text12 CODE 0 12DA 12DA 48 1
text13 CODE 0 148C 148C 22 1
text14 CODE 0 139E 139E 2E 1
text15 CODE 0 1468 1468 24 1
idataCOMRAM CODE 0 14E6 14E6 4 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 308 308 E 1
smallconst SMALLCONST 0 1000 1000 28 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 24 24 10 1
$C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 300 300 4 1
end_init CODE 0 316 316 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 304-307 1
CONST 31A-FFF 1
CONST 14EA-FFFF 1
STACK 80-F7F 1
SMALLCONST 14EA-FFFF 1
CODE 304-307 1
CODE 31A-FFF 1
CODE 14EA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 14EA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjectPart1.X.production.obj
308 intcode CODE >127:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
308 intcode CODE >18:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
11B4 intcode_body CODE >127:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
11E6 intcode_body CODE >136:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1468 text15 CODE >12:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1468 text15 CODE >14:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1472 text15 CODE >15:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
147A text15 CODE >14:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
139E text14 CODE >20:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
13A0 text14 CODE >22:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
13AA text14 CODE >23:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
13AC text14 CODE >22:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
148C text13 CODE >29:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
148E text13 CODE >31:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
149E text13 CODE >33:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14A4 text13 CODE >34:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14A6 text13 CODE >35:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14AA text13 CODE >36:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14AC text13 CODE >37:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12DA text12 CODE >39:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12DC text12 CODE >43:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12E6 text12 CODE >44:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12EC text12 CODE >46:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12F2 text12 CODE >47:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12F4 text12 CODE >48:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12FC text12 CODE >49:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1304 text12 CODE >50:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1314 text12 CODE >52:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14DA text11 CODE >134:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14DA text11 CODE >135:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14E4 text11 CODE >138:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1222 text10 CODE >56:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1222 text10 CODE >61:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1224 text10 CODE >63:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1226 text10 CODE >65:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1232 text10 CODE >66:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
123E text10 CODE >67:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1244 text10 CODE >69:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1250 text10 CODE >66:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1254 text10 CODE >72:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
125A text10 CODE >74:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1266 text10 CODE >75:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1280 text10 CODE >74:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1322 text9 CODE >89:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1324 text9 CODE >92:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1326 text9 CODE >93:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
132A text9 CODE >95:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
132E text9 CODE >97:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1332 text9 CODE >99:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1336 text9 CODE >101:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1338 text9 CODE >92:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1352 text9 CODE >102:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1356 text9 CODE >103:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1362 text9 CODE >104:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1284 text8 CODE >106:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1286 text8 CODE >107:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1288 text8 CODE >108:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1292 text8 CODE >109:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
129E text8 CODE >110:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12A0 text8 CODE >111:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12AA text8 CODE >112:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12AC text8 CODE >113:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12B6 text8 CODE >114:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12B8 text8 CODE >115:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12C2 text8 CODE >117:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
12C4 text8 CODE >107:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1444 text7 CODE >120:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1444 text7 CODE >121:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1446 text7 CODE >122:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1454 text7 CODE >123:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
1458 text7 CODE >121:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\lcd_x8.c
14AE text6 CODE >21:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14AE text6 CODE >24:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14B6 text6 CODE >26:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14B8 text6 CODE >27:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14BA text6 CODE >30:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14BC text6 CODE >31:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14BE text6 CODE >30:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14BE text6 CODE >32:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14C2 text6 CODE >33:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14C6 text6 CODE >34:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14CA text5 CODE >37:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14CC text5 CODE >38:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14CE text5 CODE >40:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14D0 text5 CODE >38:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14D0 text5 CODE >41:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14D4 text5 CODE >42:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
14D8 text5 CODE >43:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
13F6 text4 CODE >45:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
13F6 text4 CODE >46:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
13F8 text4 CODE >47:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1408 text4 CODE >48:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
140C text4 CODE >46:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
13CC text3 CODE >116:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13CC text3 CODE >117:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13D0 text3 CODE >118:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13E4 text3 CODE >119:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13E6 text3 CODE >120:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13E8 text3 CODE >121:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13EC text3 CODE >122:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13F0 text3 CODE >123:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
13F4 text3 CODE >125:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1420 text2 CODE >3:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1420 text2 CODE >5:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1422 text2 CODE >6:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1426 text2 CODE >7:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
142A text2 CODE >8:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
142E text2 CODE >9:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1430 text2 CODE >10:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1432 text2 CODE >12:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1436 text2 CODE >13:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
1438 text2 CODE >14:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
143A text2 CODE >16:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
143E text2 CODE >17:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\my_ser.c
112A text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
112A text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1132 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1134 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
113C text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1142 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1144 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1148 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
114A text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
115E text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
116C text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
118E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
11A6 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1028 text0 CODE >75:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1028 text0 CODE >77:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
102C text0 CODE >78:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1030 text0 CODE >79:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1034 text0 CODE >80:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1038 text0 CODE >82:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
104C text0 CODE >83:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1056 text0 CODE >84:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1062 text0 CODE >85:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
107A text0 CODE >86:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1086 text0 CODE >85:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
108C text0 CODE >88:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1092 text0 CODE >89:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
109E text0 CODE >92:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10A6 text0 CODE >93:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10A6 text0 CODE >94:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10A8 text0 CODE >95:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10B4 text0 CODE >97:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10BA text0 CODE >98:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10C2 text0 CODE >99:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10CE text0 CODE >100:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10D2 text0 CODE >102:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10D8 text0 CODE >103:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
10F2 text0 CODE >104:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1100 text0 CODE >105:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
110C text0 CODE >106:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
111C text0 CODE >107:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1120 text0 CODE >110:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1122 text0 CODE >111:C:\Users\Ahmad-AL-Qerem\MPLABXProjects\ProjectPart1.X\ProjectPart1.c
1364 cinit CODE >1178:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1364 cinit CODE >1180:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1364 cinit CODE >1183:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1364 cinit CODE >1203:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1368 cinit CODE >1204:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
136A cinit CODE >1205:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
136A cinit CODE >1206:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
136C cinit CODE >1207:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
136E cinit CODE >1208:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1370 cinit CODE >1213:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1372 cinit CODE >1214:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1374 cinit CODE >1215:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1376 cinit CODE >1216:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1378 cinit CODE >1217:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
137A cinit CODE >1218:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
137C cinit CODE >1219:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1380 cinit CODE >1220:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1384 cinit CODE >1221:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1384 cinit CODE >1222:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1386 cinit CODE >1223:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
138A cinit CODE >1224:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
138C cinit CODE >1225:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
138E cinit CODE >1226:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1390 cinit CODE >1232:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1390 cinit CODE >1234:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1392 cinit CODE >1235:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1394 cinit CODE >1237:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1396 cinit CODE >1238:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
1398 cinit CODE >1239:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
139A cinit CODE >1240:C:\Users\AHMAD-~1\AppData\Local\Temp\scro.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjectPart1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjectPart1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjectPart1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_send_byte_no_lib 14CA 0 CODE 0 text5 dist/default/production\ProjectPart1.X.production.obj
main@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
main@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__end_of_highIsr 1222 0 CODE 0 intcode_body dist/default/production\ProjectPart1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ProjectPart1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
_main 1028 0 CODE 0 text0 dist/default/production\ProjectPart1.X.production.obj
btemp 38 0 COMRAM 1 temp dist/default/production\ProjectPart1.X.production.obj
start 316 0 CODE 0 init C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjectPart1.X.production.obj
_Buffer1 24 0 COMRAM 1 bssCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Hpowerup 316 0 CODE 0 powerup dist/default/production\ProjectPart1.X.production.obj
__end_of_lcd_gotoxy 1364 0 CODE 0 text9 dist/default/production\ProjectPart1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjectPart1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
intlevel0 0 0 CODE 0 text C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
intlevel1 0 0 CODE 0 text C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
intlevel2 0 0 CODE 0 text C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
intlevel3 0 0 CODE 0 text C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjectPart1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjectPart1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjectPart1.X.production.obj
__end_of_read_byte_no_lib 14CA 0 CODE 0 text6 dist/default/production\ProjectPart1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjectPart1.X.production.obj
__pidataCOMRAM 14E6 0 CODE 0 idataCOMRAM dist/default/production\ProjectPart1.X.production.obj
__size_of_read_byte_no_lib 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjectPart1.X.production.obj
__end_of_send_byte_no_lib 14DA 0 CODE 0 text5 dist/default/production\ProjectPart1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjectPart1.X.production.obj
_setupSerial 1420 0 CODE 0 text2 dist/default/production\ProjectPart1.X.production.obj
__end_of_send_string_no_lib 1420 0 CODE 0 text4 dist/default/production\ProjectPart1.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjectPart1.X.production.obj
__Hintcodelo 316 0 CODE 0 intcodelo dist/default/production\ProjectPart1.X.production.obj
__size_of_send_byte_no_lib 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
main@psition 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
read_byte_no_lib@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Lintcodelo 316 0 CODE 0 intcodelo dist/default/production\ProjectPart1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
start_initialization 1364 0 CODE 0 cinit dist/default/production\ProjectPart1.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_send_string_no_lib 13F6 0 CODE 0 text4 dist/default/production\ProjectPart1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjectPart1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
lcd_gotoxy@address 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_Lcd_Shift_Left 14DA 0 CODE 0 text11 dist/default/production\ProjectPart1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjectPart1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjectPart1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjectPart1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjectPart1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjectPart1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjectPart1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProjectPart1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProjectPart1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ProjectPart1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ProjectPart1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjectPart1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProjectPart1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProjectPart1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ProjectPart1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjectPart1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjectPart1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjectPart1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProjectPart1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjectPart1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjectPart1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjectPart1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjectPart1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjectPart1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjectPart1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjectPart1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjectPart1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjectPart1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjectPart1.X.production.obj
_highIsr 308 0 CODE 0 intcode dist/default/production\ProjectPart1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ProjectPart1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ProjectPart1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ProjectPart1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ProjectPart1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ProjectPart1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ProjectPart1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjectPart1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjectPart1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
__end_of_sprintf 11B4 0 CODE 0 text1 dist/default/production\ProjectPart1.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjectPart1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ProjectPart1.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjectPart1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjectPart1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjectPart1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjectPart1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjectPart1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjectPart1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProjectPart1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProjectPart1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ProjectPart1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ProjectPart1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjectPart1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProjectPart1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProjectPart1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ProjectPart1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjectPart1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjectPart1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjectPart1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProjectPart1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjectPart1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjectPart1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjectPart1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjectPart1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjectPart1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjectPart1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjectPart1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjectPart1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjectPart1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjectPart1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjectPart1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjectPart1.X.production.obj
_setupPorts 13CC 0 CODE 0 text3 dist/default/production\ProjectPart1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjectPart1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProjectPart1.X.production.obj
__Hinit 316 0 CODE 0 init dist/default/production\ProjectPart1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjectPart1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjectPart1.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/default/production\ProjectPart1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProjectPart1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjectPart1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProjectPart1.X.production.obj
__Linit 316 0 CODE 0 init dist/default/production\ProjectPart1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjectPart1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjectPart1.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/production\ProjectPart1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProjectPart1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/default/production\ProjectPart1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProjectPart1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjectPart1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__S1 39 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_lcd F83 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__end_of_Lcd_Shift_Left 14E6 0 CODE 0 text11 dist/default/production\ProjectPart1.X.production.obj
delay_cycles@n 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
delay_cycles@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjectPart1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjectPart1.X.production.obj
int_func 11B4 0 CODE 0 intcode_body dist/default/production\ProjectPart1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_lcd_init 1222 0 CODE 0 text10 dist/default/production\ProjectPart1.X.production.obj
_lcd_putc 1284 0 CODE 0 text8 dist/default/production\ProjectPart1.X.production.obj
_lcd_puts 1444 0 CODE 0 text7 dist/default/production\ProjectPart1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjectPart1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ProjectPart1.X.production.obj
__end_of_lcd_send_nibble 14AE 0 CODE 0 text13 dist/default/production\ProjectPart1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjectPart1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjectPart1.X.production.obj
__end_of_lcd_init 1284 0 CODE 0 text10 dist/default/production\ProjectPart1.X.production.obj
__end_of_lcd_putc 12DA 0 CODE 0 text8 dist/default/production\ProjectPart1.X.production.obj
__end_of_lcd_puts 1468 0 CODE 0 text7 dist/default/production\ProjectPart1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjectPart1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjectPart1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjectPart1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjectPart1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjectPart1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjectPart1.X.production.obj
__end_of_setupPorts 13F6 0 CODE 0 text3 dist/default/production\ProjectPart1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_lcd_send_byte 12DA 0 CODE 0 text12 dist/default/production\ProjectPart1.X.production.obj
sprintf@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__ptext10 1222 0 CODE 0 text10 dist/default/production\ProjectPart1.X.production.obj
__ptext11 14DA 0 CODE 0 text11 dist/default/production\ProjectPart1.X.production.obj
__ptext12 12DA 0 CODE 0 text12 dist/default/production\ProjectPart1.X.production.obj
__ptext13 148C 0 CODE 0 text13 dist/default/production\ProjectPart1.X.production.obj
__ptext14 139E 0 CODE 0 text14 dist/default/production\ProjectPart1.X.production.obj
__ptext15 1468 0 CODE 0 text15 dist/default/production\ProjectPart1.X.production.obj
__pintcode_body 11B4 0 CODE 0 intcode_body dist/default/production\ProjectPart1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ProjectPart1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ProjectPart1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ProjectPart1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ProjectPart1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ProjectPart1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ProjectPart1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjectPart1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjectPart1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_delay_cycles 139E 0 CODE 0 text14 dist/default/production\ProjectPart1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjectPart1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ProjectPart1.X.production.obj
__end_of_setupSerial 1444 0 CODE 0 text2 dist/default/production\ProjectPart1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjectPart1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjectPart1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
stacklo 80 0 ABS 0 - C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
_lcd_send_nibble 148C 0 CODE 0 text13 dist/default/production\ProjectPart1.X.production.obj
__Lintcode 308 0 CODE 0 intcode dist/default/production\ProjectPart1.X.production.obj
__size_of_send_string_no_lib 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProjectPart1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjectPart1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\ProjectPart1.X.production.obj
setupSerial@dummy F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
delay_ms@n F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
delay_ms@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lend_init 316 0 CODE 0 end_init dist/default/production\ProjectPart1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__size_of_delay_cycles 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
end_of_initialization 1390 0 CODE 0 cinit dist/default/production\ProjectPart1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjectPart1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjectPart1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hreset_vec 304 0 CODE 0 reset_vec dist/default/production\ProjectPart1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ProjectPart1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjectPart1.X.production.obj
__pcinit 1364 0 CODE 0 cinit dist/default/production\ProjectPart1.X.production.obj
__ptext0 1028 0 CODE 0 text0 dist/default/production\ProjectPart1.X.production.obj
__ptext1 112A 0 CODE 0 text1 dist/default/production\ProjectPart1.X.production.obj
__ptext2 1420 0 CODE 0 text2 dist/default/production\ProjectPart1.X.production.obj
__ptext3 13CC 0 CODE 0 text3 dist/default/production\ProjectPart1.X.production.obj
__ptext4 13F6 0 CODE 0 text4 dist/default/production\ProjectPart1.X.production.obj
__ptext5 14CA 0 CODE 0 text5 dist/default/production\ProjectPart1.X.production.obj
__ptext6 14AE 0 CODE 0 text6 dist/default/production\ProjectPart1.X.production.obj
__ptext7 1444 0 CODE 0 text7 dist/default/production\ProjectPart1.X.production.obj
__ptext8 1284 0 CODE 0 text8 dist/default/production\ProjectPart1.X.production.obj
__ptext9 1322 0 CODE 0 text9 dist/default/production\ProjectPart1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjectPart1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjectPart1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjectPart1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjectPart1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjectPart1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjectPart1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjectPart1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\AHMAD-~1\AppData\Local\Temp\scro.obj
_sprintf 112A 0 CODE 0 text1 dist/default/production\ProjectPart1.X.production.obj
__end_of_delay_cycles 13CC 0 CODE 0 text14 dist/default/production\ProjectPart1.X.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lpowerup 316 0 CODE 0 powerup dist/default/production\ProjectPart1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjectPart1.X.production.obj
lcd_init@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
sprintf@sp F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ProjectPart1.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lreset_vec 300 0 CODE 0 reset_vec dist/default/production\ProjectPart1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
send_byte_no_lib@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjectPart1.X.production.obj
__end_of__initialization 1390 0 CODE 0 cinit dist/default/production\ProjectPart1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_delay_ms 1468 0 CODE 0 text15 dist/default/production\ProjectPart1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_LCD_INIT_STRING 34 0 COMRAM 1 dataCOMRAM dist/default/production\ProjectPart1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjectPart1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjectPart1.X.production.obj
__size_of_highIsr 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
lcd_putc@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
lcd_puts@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__end_of_delay_ms 148C 0 CODE 0 text15 dist/default/production\ProjectPart1.X.production.obj
__end_of_lcd_send_byte 1322 0 CODE 0 text12 dist/default/production\ProjectPart1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
send_string_no_lib@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Hend_init 31A 0 CODE 0 end_init dist/default/production\ProjectPart1.X.production.obj
lcd_gotoxy@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
lcd_gotoxy@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
lcd_send_byte@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
sprintf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
sprintf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
__size_of_setupPorts 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__end_of_main 112A 0 CODE 0 text0 dist/default/production\ProjectPart1.X.production.obj
__size_of_setupSerial 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__pintcode 308 0 CODE 0 intcode dist/default/production\ProjectPart1.X.production.obj
lcd_send_byte@cm_data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
?_sprintf F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProjectPart1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProjectPart1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjectPart1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProjectPart1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProjectPart1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjectPart1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ProjectPart1.X.production.obj
__initialization 1364 0 CODE 0 cinit dist/default/production\ProjectPart1.X.production.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\ProjectPart1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjectPart1.X.production.obj
__Hsmallconst 1028 0 SMALLCONST 0 smallconst dist/default/production\ProjectPart1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjectPart1.X.production.obj
_lcd_gotoxy 1322 0 CODE 0 text9 dist/default/production\ProjectPart1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjectPart1.X.production.obj
__Hintcode 316 0 CODE 0 intcode dist/default/production\ProjectPart1.X.production.obj
_read_byte_no_lib 14AE 0 CODE 0 text6 dist/default/production\ProjectPart1.X.production.obj
lcd_send_nibble@n 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjectPart1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1028 1028 4C2 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 300 300 4 1
intcode 0 308 308 12 1
smallconst 0 1000 1000 28 1
config 0 300000 300000 E 1
